<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HSVtest" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/HSVtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/HSVtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-fexceptions" />
			<Add directory="/usr/local/include" />
			<Add directory="/usr/include" />
		</Compiler>
		<Linker>
			<Add option="-lGLEW" />
			<Add option="-lglfw3" />
			<Add option="-lGL" />
			<Add option="-lX11" />
			<Add option="-lXi" />
			<Add option="-lXrandr" />
			<Add option="-lXxf86vm" />
			<Add option="-lXinerama" />
			<Add option="-lrt" />
			<Add option="-lm" />
			<Add option="-ldl" />
			<Add option="-lpthread" />
			<Add option="-lXcursor" />
			<Add library="/usr/local/lib/libSOIL.a" />
			<Add directory="/usr/local/lib" />
			<Add directory="/usr/lib" />
		</Linker>
		<Unit filename="Camera.h" />
		<Unit filename="Cube.h" />
		<Unit filename="Lamp.h" />
		<Unit filename="Object.h" />
		<Unit filename="Plane.h" />
		<Unit filename="Renderer.h" />
		<Unit filename="Saturator.h" />
		<Unit filename="Shader.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
